Species	Status	min_age	max_age
Diphydontosaurus	extinct	227.3	237
Diphydontosaurus	extinct	227.3	237
Terrestrisuchus	extinct	227.3	237
Kuehneosaurus	extinct	227.3	237
Terrestrisuchus	extinct	227.3	237
Diphydontosaurus	extinct	227.3	237
Terrestrisuchus	extinct	227.3	237
Diphydontosaurus	extinct	227.3	237
Kuehneosaurus	extinct	227.3	237
Planocephalosaurus	extinct	227.3	237
Clevosaurus	extinct	227.3	237
Sigmala	extinct	227.3	237
Kuehneosaurus	extinct	227.3	237
Planocephalosaurus	extinct	227.3	237
Clevosaurus	extinct	227.3	237
Sigmala	extinct	227.3	237
Kuehneosaurus	extinct	227.3	237
Planocephalosaurus	extinct	227.3	237
Clevosaurus	extinct	227.3	237
Sigmala	extinct	227.3	237
Kuehneosaurus	extinct	227.3	237
Planocephalosaurus	extinct	227.3	237
Clevosaurus	extinct	227.3	237
Sigmala	extinct	227.3	237
Terrestrisuchus	extinct	227.3	237
Diphydontosaurus	extinct	227.3	237
Neusticosaurus	extinct	237	246.7
Mixosaurus	extinct	237	246.7
Rhipaeosaurus	extinct	264.28	266.9
Aetosaurus	extinct	205.7	227.3
Saltoposuchus	extinct	205.7	227.3
Liliensternus	extinct	205.7	227.3
Liliensternus	extinct	205.7	227.3
Liliensternus	extinct	201.4	205.7
Captorhinus	extinct	274.4	283.3
Doswellia	extinct	205.7	237
Trilophosaurus	extinct	205.7	237
Rhynchosauroides	extinct	237	246.7
Chirotherium	extinct	237	246.7
Aetosauroides	extinct	227.3	233.6
Terrestrisuchus	extinct	227.3	237
Proganochelys	extinct	211.18	215.38
Grallator	extinct	211.18	215.38
Eosauropus	extinct	211.18	215.38
Captorhinus	extinct	274.4	290.1
Captorhinus	extinct	274.4	283.3
Labidosaurus	extinct	274.4	283.3
Captorhinus	extinct	274.4	283.3
Bolosaurus	extinct	274.4	283.3
Labidosaurus	extinct	274.4	283.3
Captorhinus	extinct	274.4	283.3
Protosuchus	extinct	199.5	201.4
Anomoepus	extinct	199.5	201.4
Isochirotherium	extinct	237	246.7
Grallator	extinct	205.7	227.3
Scutosaurus	extinct	254.14	264.28
Ichthyosaurus	extinct	201.4	205.7
Stegomus	extinct	205.7	237
Coelurosaurichnus	extinct	227.3	237
Rutiodon	extinct	205.7	227.3
Chirotherium	extinct	244.24	246.7
Grallator	extinct	205.7	227.3
Rotodactylus	extinct	237	246.7
Coelurosaurichnus	extinct	237	246.7
Chasmatosuchus	extinct	246.7	249.9
Chasmatosuchus	extinct	249.9	251.902
Chasmatosuchus	extinct	246.7	251.902
Chasmatosuchus	extinct	246.7	251.902
Hyperodapedon	extinct	205.7	237
Placochelys	extinct	205.7	227.3
Kayentapus	extinct	199.5	205.7
Grallator	extinct	199.5	205.7
Eubrontes	extinct	199.5	205.7
Dilophosauripus	extinct	199.5	205.7
Anchisauripus	extinct	199.5	205.7
Tanytrachelos	extinct	205.7	227.3
Parasuchus	extinct	205.7	227.3
Cyamodus	extinct	237	246.7
Trilophosaurus	extinct	205.7	227.3
Tanytrachelos	extinct	205.7	227.3
Nothosaurus	extinct	241.464	246.7
Kuehneosaurus	extinct	227.3	237
Clevosaurus	extinct	227.3	237
Haligonia	extinct	201.4	205.7
Cymbospondylus	extinct	237	246.7
Anomoepus	extinct	205.7	227.3
Rhynchosauroides	extinct	205.7	227.3
Rhynchosauroides	extinct	205.7	227.3
Rhynchosauroides	extinct	205.7	227.3
Herrerasaurus	extinct	227.3	233.6
Hyperodapedon	extinct	227.3	233.6
Hyperodapedon	extinct	227.3	233.6
Coelophysis	extinct	199.5	201.4
Plateosaurus	extinct	205.7	227.3
Grallator	extinct	227.3	237
Hyperodapedon	extinct	227.3	237
Saturnalia	extinct	227.3	237
Shuvosaurus	extinct	205.7	227.3
Plateosaurus	extinct	201.4	205.7
Plateosaurus	extinct	205.7	227.3
Liliensternus	extinct	205.7	227.3
Plateosaurus	extinct	201.4	205.7
Plateosaurus	extinct	205.7	227.3
Machaeroprosopus	extinct	205.7	227.3
Rutiodon	extinct	205.7	227.3
Shuvosaurus	extinct	205.7	227.3
Hesperosuchus	extinct	205.7	227.3
Machaeroprosopus	extinct	205.7	227.3
Grallator	extinct	205.7	227.3
Grallator	extinct	205.7	227.3
Eudimorphodon	extinct	205.7	227.3
Eudimorphodon	extinct	201.4	205.7
Variodens	extinct	201.4	205.7
Coelophysis	extinct	201.4	237
Syntarsus	extinct	199.5	205.7
Eubrontes	extinct	199.5	201.4
Grallator	extinct	199.5	201.4
Anomoepus	extinct	199.5	201.4
Grallator	extinct	205.7	227.3
Revueltosaurus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Revueltosaurus	extinct	205.7	227.3
Paratypothorax	extinct	205.7	227.3
Proterochampsa	extinct	227.3	237
Eubrontes	extinct	199.5	201.4
Shuvosaurus	extinct	205.7	227.3
Plateosaurus	extinct	201.4	205.7
Coelophysis	extinct	205.7	227.3
Coelophysis	extinct	205.7	227.3
Coelophysis	extinct	205.7	227.3
Coelophysis	extinct	205.7	227.3
Coelophysis	extinct	205.7	227.3
Coelophysis	extinct	205.7	227.3
Coelophysis	extinct	205.7	227.3
Coelophysis	extinct	205.7	227.3
Rhynchosauroides	extinct	205.7	227.3
Grallator	extinct	205.7	227.3
Grallator	extinct	205.7	227.3
Grallator	extinct	205.7	227.3
Pseudotetrasauropus	extinct	205.7	227.3
Brachychirotherium	extinct	205.7	227.3
Rhynchosauroides	extinct	205.7	227.3
Grallator	extinct	199.5	201.4
Eubrontes	extinct	199.5	201.4
Anchisauripus	extinct	199.5	201.4
Plateosaurus	extinct	201.4	205.7
Eubrontes	extinct	199.5	201.4
Anchisauripus	extinct	199.5	201.4
Grallator	extinct	199.5	201.4
Drepanosaurus	extinct	201.4	205.7
Apatopus	extinct	205.7	227.3
Rhynchosauroides	extinct	205.7	227.3
Rhynchosauroides	extinct	227.3	237
Atreipus	extinct	205.7	227.3
Atreipus	extinct	205.7	227.3
Gwyneddichnium	extinct	205.7	227.3
Grallator	extinct	205.7	227.3
Anchisauripus	extinct	205.7	227.3
Coelurosaurichnus	extinct	205.7	227.3
Brachychirotherium	extinct	227.3	237
Grallator	extinct	199.5	201.4
Eubrontes	extinct	199.5	201.4
Otozoum	extinct	205.7	227.3
Eudimorphodon	extinct	211.18	215.38
Clevosaurus	extinct	211.18	215.38
Kuehneosaurus	extinct	211.18	215.38
Kayentapus	extinct	199.5	201.4
Grallator	extinct	199.5	201.4
Anomoepus	extinct	199.5	201.4
Anchisauripus	extinct	199.5	201.4
Parabrontopodus	extinct	199.5	201.4
Shenmuichnus	extinct	199.5	201.4
Kayentapus	extinct	199.5	201.4
Anchisauripus	extinct	199.5	201.4
Kayentapus	extinct	199.5	201.4
Parabrontopodus	extinct	199.5	201.4
Anomoepus	extinct	199.5	201.4
Grallator	extinct	201.4	227.3
Brachychirotherium	extinct	201.4	227.3
Pseudotetrasauropus	extinct	201.4	205.7
Grallator	extinct	201.4	205.7
Rhynchosauroides	extinct	201.4	205.7
Gwyneddichnium	extinct	201.4	205.7
Pseudotetrasauropus	extinct	201.4	205.7
Grallator	extinct	201.4	205.7
Apatopus	extinct	201.4	205.7
Rhynchosauroides	extinct	201.4	205.7
Gwyneddichnium	extinct	201.4	205.7
Grallator	extinct	199.5	205.7
Batrachopus	extinct	199.5	205.7
Grallator	extinct	199.5	205.7
Postosuchus	extinct	205.7	227.3
Shuvosaurus	extinct	205.7	227.3
Coelophysis	extinct	205.7	227.3
Postosuchus	extinct	205.7	227.3
Atreipus	extinct	205.7	227.3
Grallator	extinct	205.7	227.3
Brachychirotherium	extinct	205.7	227.3
Bromsgroveia	extinct	241.464	246.7
Grallator	extinct	205.7	227.3
Eubrontes	extinct	205.7	227.3
Ichthyosaurus	extinct	201.4	205.7
Camelotia	extinct	201.4	205.7
Coelophysis	extinct	205.7	227.3
Trilophosaurus	extinct	205.7	227.3
Deuterotrisauropus	extinct	199.5	201.4
Eubrontes	extinct	205.7	227.3
Eubrontes	extinct	205.7	227.3
Typothorax	extinct	205.7	227.3
Paratypothorax	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Revueltosaurus	extinct	205.7	227.3
Tetrasauropus	extinct	237	246.7
Leptosuchus	extinct	205.7	227.3
Crosbysaurus	extinct	205.7	227.3
Rutiodon	extinct	205.7	227.3
Desmatosuchus	extinct	205.7	227.3
Stagonolepis	extinct	205.7	227.3
Diphydontosaurus	extinct	205.7	227.3
Revueltosaurus	extinct	205.7	227.3
Trilophosaurus	extinct	205.7	227.3
Revueltosaurus	extinct	205.7	227.3
Tecovasaurus	extinct	205.7	227.3
Lagosuchus	extinct	237	241.464
Chirotherium	extinct	249.9	251.902
Eubrontes	extinct	199.5	201.4
Parasuchus	extinct	227.3	233.6
Grallator	extinct	201.4	227.3
Thecodontosaurus	extinct	201.4	205.7
Brachychirotherium	extinct	237	246.7
Phalangichnus	extinct	237	246.7
Eubrontes	extinct	205.7	227.3
Grallator	extinct	205.7	227.3
Coelophysis	extinct	205.7	227.3
Grallator	extinct	205.7	227.3
Brachychirotherium	extinct	201.4	205.7
Grallator	extinct	201.4	205.7
Rhynchosauroides	extinct	201.4	205.7
Brachychirotherium	extinct	205.7	227.3
Grallator	extinct	205.7	227.3
Coelurosaurichnus	extinct	205.7	227.3
Grallator	extinct	205.7	227.3
Erpetosuchus	extinct	205.7	227.3
Placodus	extinct	241.464	249.9
Tanystropheus	extinct	241.464	246.7
Nothosaurus	extinct	241.464	246.7
Psephosaurus	extinct	241.464	246.7
Nothosaurus	extinct	241.464	243.33
Placodus	extinct	241.464	243.33
Psephosaurus	extinct	241.464	243.33
Placodus	extinct	239.48	241.464
Nothosaurus	extinct	239.48	241.464
Plateosaurus	extinct	201.4	205.7
Mehliella	extinct	227.3	237
Coelophysis	extinct	205.7	227.3
Eudimorphodon	extinct	201.4	205.7
Eudimorphodon	extinct	201.4	205.7
Labidosaurus	extinct	274.4	283.3
Grallator	extinct	227.3	237
Grallator	extinct	227.3	237
Anchisauripus	extinct	237	246.7
Anchisauripus	extinct	201.4	227.3
Parabrontopodus	extinct	199.5	201.4
Anomoepus	extinct	199.5	201.4
Grallator	extinct	227.3	237
Anomoepus	extinct	227.3	237
Eubrontes	extinct	199.5	201.4
Grallator	extinct	211.18	227.3
Brachychirotherium	extinct	237	246.7
Rhynchosauroides	extinct	237	246.7
Eosauropus	extinct	205.7	227.3
Pseudotetrasauropus	extinct	205.7	227.3
Tetrasauropus	extinct	205.7	227.3
Eubrontes	extinct	205.7	227.3
Anchisauripus	extinct	199.5	201.4
Promystriosuchus	extinct	205.7	237
Hyperodapedon	extinct	205.7	237
Hyperodapedon	extinct	205.7	237
Procerosuchus	extinct	205.7	237
Hyperodapedon	extinct	205.7	237
Hyperodapedon	extinct	205.7	237
Hyperodapedon	extinct	205.7	237
Hyperodapedon	extinct	205.7	237
Hyperodapedon	extinct	205.7	237
Revueltosaurus	extinct	227.3	237
Ammosaurus	extinct	199.5	201.4
Clevosaurus	extinct	199.5	201.4
Clevosaurus	extinct	199.5	201.4
Ammosaurus	extinct	199.5	201.4
Clevosaurus	extinct	199.5	201.4
Ammosaurus	extinct	199.5	201.4
Terrestrisuchus	extinct	227.3	237
Diphydontosaurus	extinct	227.3	237
Terrestrisuchus	extinct	227.3	237
Kuehneosaurus	extinct	227.3	237
Kuehneosaurus	extinct	227.3	237
Kuehneosaurus	extinct	227.3	237
Chirotherium	extinct	241.464	246.7
Desmatosuchus	extinct	205.7	227.3
Desmatosuchus	extinct	205.7	227.3
Stagonolepis	extinct	205.7	227.3
Stagonolepis	extinct	205.7	227.3
Terrestrisuchus	extinct	227.3	237
Clevosaurus	extinct	227.3	237
Planocephalosaurus	extinct	227.3	237
Mystriosuchus	extinct	211.18	215.38
Parasuchus	extinct	205.7	237
Carmelopodus	extinct	199.5	201.4
Grallator	extinct	199.5	201.4
Anomoepus	extinct	199.5	201.4
Stenonyx	extinct	199.5	201.4
Stenonyx	extinct	199.5	201.4
Grallator	extinct	205.7	227.3
Brachychirotherium	extinct	205.7	227.3
Eudimorphodon	extinct	211.18	215.38
Eudimorphodon	extinct	205.7	215.38
Eudimorphodon	extinct	205.7	215.38
Evazoum	extinct	199.5	205.7
Megalancosaurus	extinct	205.7	215.38
Rhynchosauroides	extinct	205.7	227.3
Coelophysis	extinct	205.7	227.3
Megalancosaurus	extinct	205.7	215.38
Langobardisaurus	extinct	205.7	215.38
Pseudotetrasauropus	extinct	205.7	227.3
Brachychirotherium	extinct	205.7	227.3
Shuvosaurus	extinct	201.4	205.7
Postosuchus	extinct	201.4	205.7
Shuvosaurus	extinct	201.4	205.7
Postosuchus	extinct	201.4	205.7
Shuvosaurus	extinct	201.4	205.7
Postosuchus	extinct	205.7	227.3
Shuvosaurus	extinct	205.7	227.3
Brachychirotherium	extinct	205.7	227.3
Eosauropus	extinct	205.7	227.3
Brachychirotherium	extinct	201.4	205.7
Grallator	extinct	201.4	205.7
Batrachopus	extinct	205.7	227.3
Brachychirotherium	extinct	205.7	227.3
Grallator	extinct	205.7	227.3
Gwyneddichnium	extinct	205.7	227.3
Rhynchosauroides	extinct	205.7	227.3
Rhynchosauroides	extinct	205.7	227.3
Grallator	extinct	205.7	227.3
Grallator	extinct	205.7	227.3
Rhynchosauroides	extinct	205.7	227.3
Gwyneddichnium	extinct	205.7	227.3
Brachychirotherium	extinct	205.7	227.3
Grallator	extinct	205.7	227.3
Rhynchosauroides	extinct	205.7	227.3
Grallator	extinct	205.7	227.3
Rhynchosauroides	extinct	205.7	227.3
Batrachopus	extinct	201.4	205.7
Grallator	extinct	201.4	205.7
Rhynchosauroides	extinct	201.4	205.7
Rhynchosauroides	extinct	205.7	227.3
Grallator	extinct	205.7	227.3
Gwyneddichnium	extinct	205.7	227.3
Apatopus	extinct	205.7	227.3
Brachychirotherium	extinct	205.7	227.3
Grallator	extinct	205.7	227.3
Rhynchosauroides	extinct	205.7	227.3
Rhynchosauroides	extinct	205.7	227.3
Brachychirotherium	extinct	205.7	227.3
Rhynchosauroides	extinct	205.7	227.3
Rhynchosauroides	extinct	205.7	227.3
Barrancapus	extinct	205.7	227.3
Rhynchosauroides	extinct	205.7	227.3
Grallator	extinct	199.5	201.4
Rutiodon	extinct	205.7	227.3
Paratypothorax	extinct	205.7	227.3
Rutiodon	extinct	205.7	227.3
Paratypothorax	extinct	205.7	227.3
Rutiodon	extinct	205.7	227.3
Rutiodon	extinct	205.7	227.3
Machaeroprosopus	extinct	205.7	227.3
Redondasuchus	extinct	205.7	227.3
Captorhinus	extinct	274.4	286
Labidosaurus	extinct	274.4	283.3
Ingenierichnus	extinct	246.7	259.51
Chirotherium	extinct	205.7	227.3
Brachychirotherium	extinct	205.7	227.3
Coelurosauravus	extinct	254.14	259.51
Obirkovia	extinct	256.8	259.51
Archosaurus	extinct	256.8	259.51
Trilophosaurus	extinct	205.7	227.3
Trilophosaurus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Grallator	extinct	205.7	237
Rhynchosauroides	extinct	246.7	259.51
Kayentapus	extinct	199.5	201.4
Kayentapus	extinct	199.5	201.4
Tanystropheus	extinct	241.464	246.7
Typothorax	extinct	205.7	227.3
Grallator	extinct	227.3	233.6
Atreipus	extinct	227.3	233.6
Evazoum	extinct	227.3	233.6
Placodus	extinct	241.464	246.7
Cymbospondylus	extinct	246.7	249.9
Plesiosaurus	extinct	199.5	201.4
Pterodactylus	extinct	199.5	201.4
Ichthyosaurus	extinct	201.4	205.7
Simosaurus	extinct	201.4	205.7
Megalosaurus	extinct	201.4	205.7
Parasuchus	extinct	227.3	237
Angistorhinus	extinct	227.3	237
Plectropterna	extinct	199.5	201.4
Batrachopus	extinct	199.5	201.4
Argoides	extinct	199.5	201.4
Batrachopus	extinct	199.5	201.4
Batrachopus	extinct	199.5	201.4
Steropoides	extinct	199.5	201.4
Batrachopus	extinct	199.5	201.4
Batrachopus	extinct	199.5	201.4
Typothorax	extinct	211.18	227.3
Procolophonichnium	extinct	201.4	227.3
Rutiodon	extinct	205.7	227.3
Stagonolepis	extinct	205.7	227.3
Owenetta	extinct	246.7	254.14
Doswellia	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Smilosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Machaeroprosopus	extinct	205.7	227.3
Vancleavea	extinct	201.4	237
Leptosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Postosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Chasmatosuchus	extinct	246.7	249.9
Leptosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Desmatosuchus	extinct	205.7	227.3
Desmatosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Paratypothorax	extinct	205.7	227.3
Paratypothorax	extinct	205.7	227.3
Paratypothorax	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Paratypothorax	extinct	205.7	227.3
Paratypothorax	extinct	205.7	227.3
Paratypothorax	extinct	205.7	227.3
Paratypothorax	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Paratypothorax	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Stagonolepis	extinct	205.7	227.3
Paratypothorax	extinct	205.7	227.3
Typothorax	extinct	205.7	227.3
Paratypothorax	extinct	205.7	227.3
Paratypothorax	extinct	205.7	227.3
Machaeroprosopus	extinct	205.7	227.3
Shuvosaurus	extinct	205.7	227.3
Shuvosaurus	extinct	201.4	205.7
Shuvosaurus	extinct	201.4	205.7
Postosuchus	extinct	201.4	205.7
Poposaurus	extinct	201.4	205.7
Leptosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Leptosuchus	extinct	205.7	227.3
Angistorhinus	extinct	205.7	227.3
Lucasuchus	extinct	227.3	237
Desmatosuchus	extinct	205.7	227.3
Rutiodon	extinct	205.7	227.3
Stagonolepis	extinct	205.7	227.3
Typothorax	extinct	205.7	227.3
Rutiodon	extinct	205.7	227.3
Paratypothorax	extinct	205.7	227.3
Desmatosuchus	extinct	205.7	227.3
Typothorax	extinct	205.7	227.3
Postosuchus	extinct	205.7	227.3
Paratypothorax	extinct	205.7	227.3
Angistorhinus	extinct	205.7	227.3
Rutiodon	extinct	205.7	227.3
Redondasuchus	extinct	205.7	227.3
Vancleavea	extinct	205.7	227.3
Procolophon	extinct	246.7	251.902
Rutiodon	extinct	205.7	227.3
Typothorax	extinct	205.7	227.3
Postosuchus	extinct	205.7	227.3
Caseosaurus	extinct	205.7	227.3
Microcnemus	extinct	249.9	251.902
Eudimorphodon	extinct	201.4	205.7
Boreopricea	extinct	246.7	249.9
Orenburgia	extinct	246.7	249.9
Microcnemus	extinct	249.9	251.902
Leptosuchus	extinct	205.7	227.3
Eucoelophysis	extinct	201.4	205.7
Hyperodapedon	extinct	227.3	237
Hyperodapedon	extinct	227.3	237
Grallator	extinct	227.3	237
Machaeroprosopus	extinct	205.7	227.3
Captorhinus	extinct	283.3	290.1
Rhynchosauroides	extinct	244.24	246.7
Chirotherium	extinct	246.7	251.902
Nothosaurus	extinct	241.464	246.7
Eusaurosphargis	extinct	241.464	246.7
Placodus	extinct	241.464	246.7
Lotosaurus	extinct	241.464	246.7
Rhynchosauroides	extinct	241.464	246.7
Chirotherium	extinct	241.464	246.7
Parasuchus	extinct	248.1	249.9
Chirotherium	extinct	227.3	237
Parasuchus	extinct	227.3	237
Plateosaurus	extinct	205.7	227.3
Mystriosuchus	extinct	199.5	201.4
Macgowania	extinct	211.18	215.38
Callawayia	extinct	211.18	215.38
Nothosaurus	extinct	243.33	244.24
Cymbospondylus	extinct	237	241.464
Hyperodapedon	extinct	205.7	237
Hyperodapedon	extinct	205.7	237
Hyperodapedon	extinct	205.7	237
Hyperodapedon	extinct	205.7	237
Hyperodapedon	extinct	205.7	237
Hyperodapedon	extinct	205.7	237
Hyperodapedon	extinct	205.7	237
Hyperodapedon	extinct	205.7	237
Revueltosaurus	extinct	205.7	227.3
Revueltosaurus	extinct	205.7	227.3
Guaibasaurus	extinct	205.7	227.3
Nothosaurus	extinct	237	239.48
Ichthyosaurus	extinct	205.7	227.3
Ichthyosaurus	extinct	205.7	227.3
Ichthyosaurus	extinct	215.38	227.3
Grallator	extinct	227.3	237
Cymbospondylus	extinct	237	241.464
Cymbospondylus	extinct	237	241.464
Hyperodapedon	extinct	205.7	237
Mixosaurus	extinct	237	246.7
Mixosaurus	extinct	237	246.7
Mixosaurus	extinct	241.464	243.33
Omphalosaurus	extinct	237	241.464
Cyamodus	extinct	227.3	241.464
Ichthyosaurus	extinct	199.5	201.4
Chirotherium	extinct	241.464	249.9
Placodus	extinct	237	246.7
Placodus	extinct	237	246.7
Placodus	extinct	237	246.7
Grallator	extinct	205.7	227.3
Brachychirotherium	extinct	205.7	227.3
Grallator	extinct	199.5	201.4
Grallator	extinct	205.7	227.3
Gregaripus	extinct	205.7	227.3
Tecovasuchus	extinct	205.7	237
Melanorosaurus	extinct	201.4	227.3
Stegomus	extinct	205.7	237
Nothosaurus	extinct	237	239.48
Nicrosaurus	extinct	205.7	227.3
Nicrosaurus	extinct	201.4	227.3
Mystriosuchus	extinct	205.7	211.18
Mystriosuchus	extinct	211.18	215.38
Diphydontosaurus	extinct	211.18	215.38
Plateosaurus	extinct	201.4	227.3
Melanorosaurus	extinct	201.4	227.3
Keichousaurus	extinct	237	241.464
Nothosaurus	extinct	237	241.464
Tanystropheus	extinct	237	241.464
Basutodon	extinct	201.4	227.3
Basutodon	extinct	201.4	227.3
Melanorosaurus	extinct	201.4	227.3
Basutodon	extinct	201.4	227.3
Melanorosaurus	extinct	201.4	227.3
Basutodon	extinct	201.4	227.3
Hyperodapedon	extinct	227.3	237
Rutiodon	extinct	205.7	227.3
Angistorhinus	extinct	227.3	237
Angistorhinus	extinct	227.3	237
Desmatosuchus	extinct	227.3	237
Rutiodon	extinct	227.3	237
Cymbospondylus	extinct	237	241.464
Nothosaurus	extinct	237	239.48
Thecodontosaurus	extinct	201.4	205.7
Grallator	extinct	227.3	237
Atreipus	extinct	227.3	237
Brachychirotherium	extinct	227.3	237
Apatopus	extinct	227.3	237
Mixosaurus	extinct	237	246.7
Pachypleurosaurus	extinct	237	241.464
Eosauropus	extinct	227.3	237
Eubrontes	extinct	199.5	201.4
Otozoum	extinct	201.4	237
Procolophon	extinct	246.7	251.902
Proterosuchus	extinct	248.1	251.902
Psephosaurus	extinct	237	239.48
Batrachopus	extinct	199.5	201.4
Eubrontes	extinct	199.5	201.4
Grallator	extinct	199.5	201.4
Shenmuichnus	extinct	201.4	237
Anchisauripus	extinct	199.5	205.7
Grallator	extinct	199.5	205.7
Dilophosauripus	extinct	199.5	205.7
Brachychirotherium	extinct	201.4	205.7
Grallator	extinct	201.4	205.7
Rhynchosauroides	extinct	201.4	205.7
Hyperodapedon	extinct	205.7	237
Stenaulorhynchus	extinct	241.464	246.7
Microcnemus	extinct	249.9	251.902
Crosbysaurus	extinct	205.7	227.3
Revueltosaurus	extinct	205.7	227.3
Procolophonichnium	extinct	246.7	248.1
Rhynchosauroides	extinct	246.7	248.1
Rhynchosauroides	extinct	248.1	249.9
Chirotherium	extinct	248.1	249.9
Rhynchosauroides	extinct	246.7	248.1
Rhynchosauroides	extinct	246.7	248.1
Chelonipus	extinct	246.7	248.1
Rhynchosauroides	extinct	246.7	248.1
Rotodactylus	extinct	246.7	248.1
Chelonipus	extinct	246.7	248.1
Rhynchosauroides	extinct	246.7	248.1
Chelonipus	extinct	246.7	248.1
Leptosuchus	extinct	205.7	237
Trilophosaurus	extinct	205.7	237
Longosuchus	extinct	205.7	237
Tecovasuchus	extinct	205.7	227.3
Tecovasuchus	extinct	205.7	227.3
Tecovasuchus	extinct	205.7	227.3
Typothorax	extinct	205.7	237
Garjainia	extinct	246.7	248.1
Tanystropheus	extinct	237	246.7
Nothosaurus	extinct	237	246.7
Ichthyosaurus	extinct	201.4	205.7
Machaeroprosopus	extinct	201.4	205.7
Pachystropheus	extinct	201.4	205.7
Clevosaurus	extinct	201.4	205.7
Cymatosaurus	extinct	244.24	246.7
Cymatosaurus	extinct	241.464	246.7
Germanosaurus	extinct	241.464	246.7
Nothosaurus	extinct	237	241.464
Nothosaurus	extinct	237	241.464
Cymatosaurus	extinct	241.464	246.7
Lariosaurus	extinct	237	239.48
Nothosaurus	extinct	241.464	246.7
Cyamodus	extinct	237	241.464
Simosaurus	extinct	237	241.464
Nothosaurus	extinct	241.464	246.7
Placodus	extinct	237	241.464
Nothosaurus	extinct	237	239.48
Nothosaurus	extinct	237	241.464
Nothosaurus	extinct	241.464	246.7
Nothosaurus	extinct	241.464	246.7
Nothosaurus	extinct	241.464	246.7
Nothosaurus	extinct	241.464	246.7
Nothosaurus	extinct	241.464	246.7
Nothosaurus	extinct	241.464	246.7
Nothosaurus	extinct	237	241.464
Lariosaurus	extinct	237	239.48
Cyamodus	extinct	237	241.464
Cyamodus	extinct	237	241.464
Cyamodus	extinct	237	241.464
Cyamodus	extinct	237	241.464
Cyamodus	extinct	237	241.464
Nicrosaurus	extinct	205.7	227.3
Ichthyosaurus	extinct	201.4	205.7
Termatosaurus	extinct	201.4	205.7
Paratypothorax	extinct	205.7	227.3
Paratypothorax	extinct	205.7	227.3
Batrachopus	extinct	199.5	201.4
Eubrontes	extinct	199.5	201.4
Ichthyosaurus	extinct	201.4	205.7
Plesiosaurus	extinct	199.5	205.7
Ichthyosaurus	extinct	199.5	205.7
Plesiosaurus	extinct	199.5	205.7
Nothosaurus	extinct	241.464	243.33
Plateosaurus	extinct	205.7	227.3
Otozoum	extinct	205.7	227.3
Tanystropheus	extinct	201.4	205.7
Mystriosuchus	extinct	201.4	205.7
Tanystropheus	extinct	201.4	205.7
Scelidosaurus	extinct	199.5	201.4
Plateosaurus	extinct	201.4	205.7
Thecodontosaurus	extinct	237	241.464
Thecodontosaurus	extinct	241.464	246.7
Tanystropheus	extinct	205.7	227.3
Rutiodon	extinct	205.7	227.3
Thecodontosaurus	extinct	201.4	205.7
Ichthyosaurus	extinct	199.5	201.4
Evazoum	extinct	205.7	227.3
Kapes	extinct	246.7	249.9
Parabrontopodus	extinct	199.5	201.4
Contectopalatus	extinct	237	246.7
Mixosaurus	extinct	237	246.7
Californosaurus	extinct	227.3	237
Mikadocephalus	extinct	237	246.7
Hudsonelpidia	extinct	205.7	227.3
Ichthyosaurus	extinct	199.5	201.4
Plateosaurus	extinct	205.7	227.3
Nothosaurus	extinct	233.6	237
Procolophon	extinct	246.7	249.9
Otozoum	extinct	199.5	201.4
Ichthyosaurus	extinct	201.4	205.7
Plesiosaurus	extinct	201.4	205.7
Ichthyosaurus	extinct	201.4	205.7
Ichthyosaurus	extinct	199.5	201.4
Simosaurus	extinct	237	241.464
Nothosaurus	extinct	237	241.464
Psephosauriscus	extinct	237	241.464
Simosaurus	extinct	237	241.464
Protorosaurus	extinct	254.14	259.51
Plateosaurus	extinct	201.4	237
Massospondylus	extinct	201.4	227.3
Synaptichnium	extinct	246.7	249.9
Brachychirotherium	extinct	246.7	249.9
Rhynchosauroides	extinct	246.7	249.9
Hyperodapedon	extinct	227.3	237
Nectosaurus	extinct	227.3	237
Nectosaurus	extinct	227.3	237
Shastasaurus	extinct	227.3	237
Thalattosaurus	extinct	227.3	237
Paralonectes	extinct	237	246.7
Thalattosaurus	extinct	237	246.7
Eusaurosphargis	extinct	244.24	244.99
Cymatosaurus	extinct	244.24	244.99
Temnodontosaurus	extinct	199.5	201.4
Chaohusaurus	extinct	246.7	248.1
Nothosaurus	extinct	237	241.464
Cyamodus	extinct	237	241.464
Eubrontes	extinct	199.5	201.4
Megapnosaurus	extinct	199.5	201.4
Eubrontes	extinct	199.5	205.7
Grallator	extinct	199.5	205.7
Anchisauripus	extinct	199.5	205.7
Anomoepus	extinct	201.4	227.3
Anomoepus	extinct	201.4	227.3
Grallator	extinct	201.4	227.3
Anchisauripus	extinct	201.4	227.3
Kayentapus	extinct	201.4	227.3
Anchisauripus	extinct	201.4	227.3
Kayentapus	extinct	201.4	227.3
Eubrontes	extinct	201.4	227.3
Eubrontes	extinct	205.7	227.3
Thecodontosaurus	extinct	201.4	205.7
Megalosauripus	extinct	199.5	201.4
Anomoepus	extinct	199.5	201.4
Parabrontopodus	extinct	199.5	201.4
Anchisauripus	extinct	199.5	201.4
Delatorrichnus	extinct	199.5	201.4
Parabrontopodus	extinct	199.5	201.4
Eubrontes	extinct	199.5	201.4
Anchisauripus	extinct	199.5	201.4
Anchisauripus	extinct	205.7	227.3
Rotodactylus	extinct	205.7	227.3
Yunnanosaurus	extinct	199.5	201.4
Hyperodapedon	extinct	205.7	237
Grallator	extinct	201.4	205.7
Chirotherium	extinct	201.4	237
Rhynchosauroides	extinct	201.4	237
Chirotherium	extinct	201.4	237
Hyperodapedon	extinct	205.7	237
Prorotodactylus	extinct	248.1	249.9
Brachychirotherium	extinct	241.464	246.7
Synaptichnium	extinct	241.464	246.7
Rotodactylus	extinct	241.464	246.7
Chirotherium	extinct	241.464	246.7
Diphydontosaurus	extinct	201.4	205.7
Clevosaurus	extinct	201.4	205.7
Planocephalosaurus	extinct	201.4	205.7
Bradysaurus	extinct	259.51	264.28
Captorhinus	extinct	274.4	283.3
Coelophysis	extinct	201.4	227.3
Labidosaurikos	extinct	274.4	283.3
Gwyneddichnium	extinct	201.4	227.3
Rhynchosauroides	extinct	201.4	227.3
Grallator	extinct	201.4	227.3
Chirotherium	extinct	205.7	227.3
Rhynchosauroides	extinct	205.7	227.3
Apatopus	extinct	205.7	227.3
Coelophysis	extinct	205.7	237
Typothorax	extinct	205.7	227.3
Grallator	extinct	201.4	227.3
Variodens	extinct	201.4	205.7
Gephyrosaurus	extinct	201.4	205.7
Bolosaurus	extinct	286	298.9
Ceresiosaurus	extinct	239.48	241.464
Ceresiosaurus	extinct	239.48	241.464
Ceresiosaurus	extinct	239.48	241.464
Neusticosaurus	extinct	239.48	241.464
Ceresiosaurus	extinct	239.48	241.464
Neusticosaurus	extinct	239.48	241.464
Ceresiosaurus	extinct	239.48	241.464
Ceresiosaurus	extinct	239.48	241.464
Neusticosaurus	extinct	239.48	241.464
Ceresiosaurus	extinct	239.48	241.464
Captorhinikos	extinct	274.4	298.9
Lucasuchus	extinct	227.3	237
Anomoepus	extinct	199.5	201.4
Grallator	extinct	199.5	201.4
Eubrontes	extinct	199.5	201.4
Aetosauripus	extinct	246.7	249.9
Coelurosaurichnus	extinct	246.7	249.9
Coelurosaurichnus	extinct	246.7	249.9
Rhynchosauroides	extinct	246.7	251.902
Hamatopus	extinct	246.7	251.902
Coelophysis	extinct	205.7	227.3
Tetrasauropus	extinct	201.4	237
Brachychirotherium	extinct	201.4	237
Brachychirotherium	extinct	205.7	227.3
Apatopus	extinct	205.7	227.3
Pseudotetrasauropus	extinct	205.7	227.3
Coelurosaurichnus	extinct	205.7	227.3
Evazoum	extinct	201.4	237
Grallator	extinct	205.7	227.3
Grallator	extinct	201.4	237
Brachychirotherium	extinct	201.4	237
Grallator	extinct	199.5	201.4
Grallator	extinct	199.5	201.4
Chirotherium	extinct	241.464	246.7
Hamatopus	extinct	241.464	249.9
Rhynchosauroides	extinct	241.464	249.9
Chirotherium	extinct	241.464	249.9
Eubrontes	extinct	199.5	201.4
Anchisauripus	extinct	199.5	201.4
Anchisauripus	extinct	199.5	201.4
Grallator	extinct	199.5	201.4
Anchisauripus	extinct	199.5	201.4
Batrachopus	extinct	199.5	201.4
Rhynchosauroides	extinct	205.7	237
Anomoepus	extinct	199.5	201.4
Batrachopus	extinct	199.5	201.4
Hypsognathus	extinct	227.3	237
Batrachopus	extinct	205.7	227.3
Tanytrachelos	extinct	205.7	227.3
Tanytrachelos	extinct	205.7	227.3
Tanytrachelos	extinct	205.7	227.3
Apatopus	extinct	201.4	227.3
Batrachopus	extinct	201.4	227.3
Thecodontosaurus	extinct	237	246.7
Chirotherium	extinct	227.3	237
Brachychirotherium	extinct	237	246.7
Chirotherium	extinct	237	246.7
Rhynchosauroides	extinct	251.902	259.51
Prochirotherium	extinct	251.902	259.51
Rhynchosauroides	extinct	251.902	259.51
Chirotherium	extinct	244.99	246.7
Coelurosaurichnus	extinct	237	246.7
Anchisauripus	extinct	201.4	227.3
Apatopus	extinct	201.4	227.3
Anomoepus	extinct	205.7	227.3
Placochelys	extinct	201.4	205.7
Leptonectes	extinct	201.4	205.7
Batrachopus	extinct	199.5	201.4
Pareiasaurus	extinct	254.14	259.51
Nectosaurus	extinct	227.3	233.6
Nectosaurus	extinct	227.3	233.6
Chirotherium	extinct	241.464	249.9
Plateosaurus	extinct	199.5	201.4
Clevosaurus	extinct	201.4	205.7
Diphydontosaurus	extinct	227.3	237
Cymbospondylus	extinct	241.464	246.7
Phalangichnus	extinct	237	246.7
Brachychirotherium	extinct	237	246.7
Chirotherium	extinct	201.4	237
Brachychirotherium	extinct	205.7	227.3
Brachychirotherium	extinct	205.7	227.3
Batrachopus	extinct	199.5	201.4
Grallator	extinct	199.5	201.4
Eubrontes	extinct	199.5	201.4
Brachychirotherium	extinct	201.4	205.7
Eosauropus	extinct	201.4	205.7
Brachychirotherium	extinct	201.4	205.7
Eosauropus	extinct	201.4	205.7
Brachychirotherium	extinct	201.4	205.7
Brachychirotherium	extinct	201.4	205.7
Eosauropus	extinct	201.4	205.7
Brachychirotherium	extinct	201.4	205.7
Grallator	extinct	201.4	205.7
Eosauropus	extinct	201.4	205.7
Eosauropus	extinct	201.4	205.7
Brachychirotherium	extinct	201.4	205.7
Grallator	extinct	201.4	205.7
Grallator	extinct	201.4	205.7
Grallator	extinct	201.4	205.7
Grallator	extinct	201.4	205.7
Eosauropus	extinct	201.4	205.7
Otozoum	extinct	199.5	201.4
Batrachopus	extinct	199.5	201.4
Grallator	extinct	201.4	205.7
Brachychirotherium	extinct	201.4	205.7
Rhynchosauroides	extinct	205.7	227.3
Rhynchosauroides	extinct	205.7	227.3
Apatopus	extinct	201.4	227.3
Rhynchosauroides	extinct	201.4	227.3
Grallator	extinct	201.4	227.3
Brachychirotherium	extinct	201.4	227.3
Brachychirotherium	extinct	201.4	227.3
Grallator	extinct	201.4	227.3
Gwyneddichnium	extinct	201.4	227.3
Gwyneddichnium	extinct	201.4	227.3
Brachychirotherium	extinct	201.4	227.3
Grallator	extinct	201.4	227.3
Brachychirotherium	extinct	201.4	227.3
Eosauropus	extinct	205.7	227.3
Grallator	extinct	205.7	227.3
Eubrontes	extinct	205.7	227.3
Anchisauripus	extinct	201.4	205.7
Grallator	extinct	201.4	205.7
Brachychirotherium	extinct	205.7	227.3
Stenaulorhynchus	extinct	241.464	246.7
Ozimek	extinct	227.3	237
Coahomasuchus	extinct	205.7	227.3
Grallator	extinct	199.5	201.4
Grallator	extinct	199.5	201.4
Eubrontes	extinct	199.5	201.4
Grallator	extinct	199.5	201.4
Grallator	extinct	199.5	201.4
Anomoepus	extinct	199.5	201.4
Eubrontes	extinct	199.5	201.4
Batrachopus	extinct	199.5	201.4
Rhynchosauroides	extinct	241.464	246.7
Brachychirotherium	extinct	241.464	246.7
Rotodactylus	extinct	241.464	246.7
Parasynaptichnium	extinct	241.464	246.7
Synaptichnium	extinct	241.464	246.7
Paleollanosaurus	extinct	201.4	205.7
Diphydontosaurus	extinct	205.7	227.3
Grallator	extinct	199.5	201.4
Kayentapus	extinct	199.5	201.4
Kayentapus	extinct	199.5	201.4
Grallator	extinct	248.1	249.9
Eubrontes	extinct	248.1	249.9
Eubrontes	extinct	199.5	201.4
Clevosaurus	extinct	199.5	201.4
Eosauropus	extinct	201.4	205.7
Eosauropus	extinct	201.4	205.7
Eosauropus	extinct	201.4	205.7
Grallator	extinct	201.4	205.7
Utatsusaurus	extinct	246.7	248.1
Machaeroprosopus	extinct	205.7	227.3
Parachirotherium	extinct	227.3	237
Rhynchosauroides	extinct	227.3	237
Brachychirotherium	extinct	227.3	237
Microcnemus	extinct	246.7	249.9
Chasmatosuchus	extinct	246.7	249.9
Chasmatosuchus	extinct	246.7	249.9
Garjainia	extinct	246.7	248.1
Garjainia	extinct	246.7	248.1
Garjainia	extinct	246.7	248.1
Garjainia	extinct	246.7	248.1
Garjainia	extinct	246.7	248.1
Garjainia	extinct	246.7	248.1
Garjainia	extinct	246.7	248.1
Garjainia	extinct	246.7	248.1
Chasmatosuchus	extinct	246.7	248.1
Chasmatosuchus	extinct	246.7	249.9
Tichvinskia	extinct	246.7	249.9
Chasmatosuchus	extinct	246.7	249.9
Chasmatosuchus	extinct	248.1	249.9
Chasmatosuchus	extinct	248.1	249.9
Chasmatosuchus	extinct	248.1	249.9
Chasmatosuchus	extinct	249.9	251.902
Chasmatosuchus	extinct	248.1	249.9
Chasmatosuchus	extinct	248.1	249.9
Chasmatosuchus	extinct	248.1	249.9
Chasmatosuchus	extinct	246.7	249.9
Chasmatosuchus	extinct	246.7	249.9
Scharschengia	extinct	246.7	248.1
Tichvinskia	extinct	248.1	249.9
Chasmatosuchus	extinct	248.1	249.9
Chasmatosuchus	extinct	246.7	248.1
Chasmatosuchus	extinct	248.1	249.9
Phaanthosaurus	extinct	249.9	251.902
Askeptosaurus	extinct	237	239.48
Crosbysaurus	extinct	205.7	237
Dromomeron	extinct	205.7	227.3
Eunotosaurus	extinct	259.51	264.28
Keichousaurus	extinct	237	239.48
Keichousaurus	extinct	237	239.48
Keichousaurus	extinct	237	239.48
Yunguisaurus	extinct	237	239.48
Qianichthyosaurus	extinct	237	239.48
Xinpusaurus	extinct	237	239.48
Qianichthyosaurus	extinct	237	239.48
Guizhouichthyosaurus	extinct	237	239.48
Guizhouichthyosaurus	extinct	237	239.48
Spinosuchus	extinct	227.3	237
Postosuchus	extinct	227.3	237
Lariosaurus	extinct	237	239.48
Postosuchus	extinct	205.7	227.3
Shuvosaurus	extinct	205.7	227.3
Neusticosaurus	extinct	241.464	246.7
Omphalosaurus	extinct	241.464	246.7
Palacrodon	extinct	205.7	227.3
Hyperodapedon	extinct	227.3	233.6
Psephoderma	extinct	241.464	243.33
Shonisaurus	extinct	215.38	227.3
Shonisaurus	extinct	215.38	227.3
Simosaurus	extinct	241.464	243.33
Rhynchosauroides	extinct	241.464	243.33
Procolophonichnium	extinct	241.464	243.33
Chirotherium	extinct	241.464	243.33
Isochirotherium	extinct	241.464	243.33
Brachychirotherium	extinct	241.464	243.33
Rotodactylus	extinct	241.464	243.33
Microcnemus	extinct	249.9	251.902
Utatsusaurus	extinct	248.1	251.902
Utatsusaurus	extinct	248.1	249.9
Dimetropus	extinct	246.7	251.902
Procolophonichnium	extinct	251.902	259.51
Hyloidichnus	extinct	251.902	259.51
Hyloidichnus	extinct	251.902	259.51
Pachypes	extinct	251.902	259.51
Rhynchosauroides	extinct	227.3	233.6
Rhynchosauroides	extinct	201.4	251.902
Rhynchosauroides	extinct	246.7	251.902
Chirotherium	extinct	241.464	246.7
Rhynchosauroides	extinct	241.464	246.7
Rhynchosauroides	extinct	241.464	246.7
Chirotherium	extinct	241.464	246.7
Chirotherium	extinct	241.464	246.7
Chirotherium	extinct	241.464	246.7
Rhynchosauroides	extinct	241.464	246.7
Chirotherium	extinct	241.464	246.7
Chirotherium	extinct	227.3	233.6
Chirotherium	extinct	241.464	249.9
Rhynchosauroides	extinct	241.464	249.9
Chirotherium	extinct	246.7	251.902
Synaptichnium	extinct	246.7	251.902
Isochirotherium	extinct	241.464	246.7
Isochirotherium	extinct	241.464	246.7
Kinelia	extinct	259.51	266.9
Bradysaurus	extinct	259.51	264.28
Embrithosaurus	extinct	259.51	264.28
Embrithosaurus	extinct	259.51	264.28
Bradysaurus	extinct	259.51	264.28
Hyloidichnus	extinct	251.902	259.51
Dromopus	extinct	251.902	259.51
Dromopus	extinct	251.902	259.51
Dromopus	extinct	251.902	254.14
Hyloidichnus	extinct	251.902	254.14
Pachypes	extinct	251.902	254.14
Rhynchosauroides	extinct	241.464	246.7
Rhynchosauroides	extinct	241.464	246.7
Rhynchosauroides	extinct	244.99	246.7
Synaptichnium	extinct	241.464	246.7
Rhynchosauroides	extinct	241.464	246.7
Procolophonichnium	extinct	241.464	246.7
Ichthyosaurus	extinct	199.5	201.4
Protochirotherium	extinct	246.7	251.902
Synaptichnium	extinct	246.7	251.902
Rhynchosauroides	extinct	246.7	251.902
Synaptichnium	extinct	246.7	251.902
Protochirotherium	extinct	246.7	251.902
Rhynchosauroides	extinct	246.7	251.902
Protochirotherium	extinct	246.7	251.902
Synaptichnium	extinct	246.7	251.902
Rhynchosauroides	extinct	246.7	251.902
Synaptichnium	extinct	246.7	251.902
Protochirotherium	extinct	246.7	251.902
Atreipus	extinct	241.464	246.7
Rotodactylus	extinct	241.464	246.7
Procolophonichnium	extinct	241.464	246.7
Rhynchosauroides	extinct	241.464	246.7
Rhynchosauroides	extinct	241.464	246.7
Rhynchosauroides	extinct	241.464	246.7
Synaptichnium	extinct	241.464	246.7
Rotodactylus	extinct	241.464	246.7
Isochirotherium	extinct	237	246.7
Anchisauripus	extinct	237	246.7
Phalangichnus	extinct	237	246.7
Synaptichnium	extinct	237	246.7
Rotodactylus	extinct	237	246.7
Rotodactylus	extinct	237	246.7
Isochirotherium	extinct	237	246.7
Rhynchosauroides	extinct	237	246.7
Rotodactylus	extinct	237	246.7
Brachychirotherium	extinct	237	246.7
Chirotherium	extinct	237	246.7
Chirotherium	extinct	237	246.7
Rotodactylus	extinct	237	246.7
Chirotherium	extinct	237	246.7
Coelurosaurichnus	extinct	237	246.7
Rotodactylus	extinct	237	246.7
Chirotherium	extinct	237	246.7
Chirotherium	extinct	237	246.7
Brachychirotherium	extinct	237	246.7
Rhynchosauroides	extinct	241.464	246.7
Batrachopus	extinct	237	246.7
Chirotherium	extinct	237	246.7
Grallator	extinct	237	246.7
Chirotherium	extinct	246.7	251.902
Synaptichnium	extinct	237	246.7
Rhynchosauroides	extinct	237	246.7
Synaptichnium	extinct	237	246.7
Rhynchosauroides	extinct	237	246.7
Brachychirotherium	extinct	237	246.7
Coelurosaurichnus	extinct	237	246.7
Coelurosaurichnus	extinct	237	246.7
Ticinosuchus	extinct	241.464	243.33
Neusticosaurus	extinct	239.48	241.464
Nothosaurus	extinct	241.464	249.9
Nothosaurus	extinct	201.4	205.7
Otozoum	extinct	205.7	237
Pampadromaeus	extinct	227.3	237
Apatopus	extinct	227.3	237
Eubrontes	extinct	227.3	237
Rhynchosauroides	extinct	227.3	237
Synaptichnium	extinct	227.3	237
Eubrontes	extinct	227.3	237
Nothosaurus	extinct	227.3	237
Simosaurus	extinct	227.3	237
Placodus	extinct	227.3	237
Rigalites	extinct	205.7	227.3
Anchisauripus	extinct	227.3	237
Dilophosauripus	extinct	199.5	205.7
Mafatrisauropus	extinct	199.5	201.4
Pseudotetrasauropus	extinct	227.3	237
Chirotherium	extinct	201.4	205.7
Grallator	extinct	199.5	201.4
Chirotherium	extinct	201.4	237
Coelophysis	extinct	205.7	237
Guizhouichthyosaurus	extinct	237	241.464
Omphalosaurus	extinct	246.7	248.1
Mixosaurus	extinct	201.4	251.902
Mixosaurus	extinct	201.4	251.902
Nothosaurus	extinct	227.3	233.6
Scoloparia	extinct	201.4	205.7
Hypsognathus	extinct	201.4	205.7
Diphydontosaurus	extinct	201.4	205.7
Captorhinikos	extinct	274.4	298.9
Malerisaurus	extinct	205.7	227.3
Trilophosaurus	extinct	205.7	227.3
Stagonolepis	extinct	205.7	227.3
Dromomeron	extinct	205.7	227.3
Doswellia	extinct	205.7	227.3
Parasuchus	extinct	205.7	227.3
Machaeroprosopus	extinct	205.7	227.3
Malerisaurus	extinct	205.7	227.3
Machaeroprosopus	extinct	205.7	227.3
Shonisaurus	extinct	201.4	205.7
Eubrontes	extinct	199.5	201.4
Dilophosauripus	extinct	199.5	201.4
Grallator	extinct	227.3	237
Grallator	extinct	205.7	227.3
Wintonopus	extinct	199.5	201.4
Anchisauripus	extinct	199.5	201.4
Eosauropus	extinct	201.4	205.7
Rhynchosauroides	extinct	227.3	237
Brachychirotherium	extinct	201.4	237
Brachychirotherium	extinct	201.4	237
Pseudotetrasauropus	extinct	201.4	237
Grallator	extinct	201.4	237
Clevosaurus	extinct	205.7	227.3
Grallator	extinct	205.7	215.38
Eubrontes	extinct	205.7	215.38
Massospondylus	extinct	227.3	237
Zanclodon	extinct	201.4	205.7
Captorhinus	extinct	283.3	290.1
Chanaresuchus	extinct	237	241.464
Captorhinus	extinct	251.902	298.9
Brachychirotherium	extinct	227.3	241.464
Anomoepus	extinct	211.18	227.3
Evazoum	extinct	211.18	215.38
Nicrosaurus	extinct	205.7	227.3
Cladeiodon	extinct	241.464	246.7
Rotodactylus	extinct	246.7	251.902
Rhynchosauroides	extinct	246.7	249.9
Rhynchosauroides	extinct	201.4	227.3
Anchisauripus	extinct	201.4	237
Anchisauripus	extinct	205.7	227.3
Grallator	extinct	205.7	227.3
Tetrasauropus	extinct	205.7	227.3
Pseudotetrasauropus	extinct	205.7	227.3
Hesperosuchus	extinct	205.7	227.3
Vancleavea	extinct	205.7	227.3
Typothorax	extinct	205.7	227.3
Vancleavea	extinct	205.7	227.3
Chindesaurus	extinct	205.7	227.3
Anchisauripus	extinct	205.7	227.3
Eubrontes	extinct	205.7	227.3
Eubrontes	extinct	201.4	205.7
Batrachopus	extinct	199.5	205.7
Grallator	extinct	199.5	205.7
Dilophosauripus	extinct	199.5	201.4
Eubrontes	extinct	199.5	201.4
Grallator	extinct	199.5	201.4
Grallator	extinct	199.5	201.4
Dilophosauripus	extinct	199.5	201.4
Eubrontes	extinct	199.5	201.4
Grallator	extinct	199.5	201.4
Eubrontes	extinct	199.5	201.4
Eubrontes	extinct	199.5	201.4
Grallator	extinct	199.5	201.4
Eubrontes	extinct	199.5	201.4
Grallator	extinct	199.5	201.4
Anchisauripus	extinct	199.5	201.4
Chirotherium	extinct	259.51	290.1
Chirotherium	extinct	259.51	290.1
Ichthyosaurus	extinct	201.4	237
Plateosaurus	extinct	201.4	205.7
Plateosaurus	extinct	205.7	227.3
Chirotherium	extinct	201.4	227.3
Procolophon	extinct	246.7	251.902
Chirotherium	extinct	246.7	251.902
Isochirotherium	extinct	246.7	251.902
Rhynchosauroides	extinct	249.9	251.902
Rhynchosauroides	extinct	249.9	251.902
Paratypothorax	extinct	205.7	227.3
Vancleavea	extinct	205.7	227.3
Grallator	extinct	201.4	237
Grallator	extinct	201.4	205.7
Eubrontes	extinct	199.5	201.4
Anchisauripus	extinct	201.4	237
Chirotherium	extinct	237	246.7
Plateosaurus	extinct	205.7	227.3
Coelurosaurichnus	extinct	227.3	237
Coelurosaurichnus	extinct	227.3	237
Brachychirotherium	extinct	227.3	237
Rutiodon	extinct	205.7	227.3
Apatopus	extinct	205.7	227.3
Brachychirotherium	extinct	205.7	227.3
Rhynchosauroides	extinct	205.7	227.3
Tanytrachelos	extinct	205.7	227.3
Apatopus	extinct	205.7	227.3
Rhynchosauroides	extinct	205.7	227.3
Coelurosaurichnus	extinct	227.3	237
Sclerosaurus	extinct	241.464	246.7
Anomoiodon	extinct	241.464	246.7
Tanystropheus	extinct	241.464	246.7
Batrachopus	extinct	199.5	201.4
Pengxianpus	extinct	205.7	227.3
Kayentapus	extinct	205.7	227.3
Plateosaurus	extinct	205.7	227.3
Grallator	extinct	201.4	237
Evazoum	extinct	201.4	237
Eosauropus	extinct	201.4	237
Anchisauripus	extinct	201.4	205.7
Parachirotherium	extinct	227.3	237
Parachirotherium	extinct	227.3	237
Parachirotherium	extinct	227.3	237
Parachirotherium	extinct	227.3	237
Brachychirotherium	extinct	227.3	237
Brachychirotherium	extinct	227.3	237
Brachychirotherium	extinct	227.3	237
Brachychirotherium	extinct	227.3	237
Brachychirotherium	extinct	227.3	237
Grallator	extinct	227.3	237
Grallator	extinct	227.3	237
Grallator	extinct	227.3	237
Grallator	extinct	227.3	237
Eubrontes	extinct	227.3	237
Rhynchosauroides	extinct	227.3	237
Parachirotherium	extinct	227.3	237
Grallator	extinct	205.7	227.3
Grallator	extinct	205.7	227.3
Chirotherium	extinct	205.7	227.3
Grallator	extinct	201.4	237
Chirotherium	extinct	201.4	237
Rutiodon	extinct	201.4	237
Plesiosaurus	extinct	201.4	205.7
Atreipus	extinct	201.4	237
Brachychirotherium	extinct	201.4	237
Nothosaurus	extinct	241.464	246.7
Rhipaeosaurus	extinct	259.51	264.28
Scutosaurus	extinct	259.51	264.28
Eubrontes	extinct	199.5	205.7
Anomoepus	extinct	199.5	205.7
Bradysaurus	extinct	251.902	298.9
Ceresiosaurus	extinct	239.48	241.464
Thecodontosaurus	extinct	201.4	237
Typothorax	extinct	205.7	227.3
